<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: ivory;
				text-align: center;
				margin: 20px;
				background-image: url('background1.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			h1 {
				color: lightskyblue;
				font-family: courier;
				font-size: 300%;
				margin: 20px;
			}
			h2 {
				color: lightskyblue;
				font-family: courier;
				font-size: 150%;				
			}
			p {
				color: lightseagreen;
				text-align: center;
				font-family: courier;
				font-size: 150%;
			}
			a:link, a:visited {
				background-color: rgba(135,206,235,0.4);
				font-size: 100%;
				color: black;
				padding: 15px 40px;
				margin: 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			a:hover {
				background-color: dodgerblue;
			} 
			a:active {
				background-color: silver;
			}
		</style>
		<title>Two Wheeler</title>
		<link rel="icon" type="icon" href="favicon.ico"> 
	</head>
	
	<body>
		<h1 style="text-align:left;"><img src="Two-Wheeler.png" alt="Logo" style="float:left;width:210px;height:110px;">Two Wheeler</h1>
		<h2 style="text-align:left;">Select Your Favourite Motorcycle From Our Collection</h2>
		<p>Browse Your Favourite Mototrcycle By Brands</p>
		<a href="https://www.bajajauto.com/" target="_blank" title="Visit Bajaj Website"><img src="Bajaj-logo.png" alt="Bajaj Logo" style="width:150px;height:75px"></a>
		<a href="https://yamaha-motor.com/" target="_blank" title="Visit Yamaha Website"><img src="Yamaha-logo.png" alt="Yamaha Logo" style="width:150px;height:75px"></a>
		<a href="https://www.honda.com/" target="_blank" title="Visit Honda Website"><img src="Honda-Logo.png" alt="Honda Logo" style="width:150px;height:75px"></a>
		<a href="https://www.suzuki.com.bd/" target="_blank" title="Visit Suzuki Website"><img src="Suzuki-logo.png" alt="Suzuki Logo" style="width:150px;height:75px"></a>
		<a href="https://www.aprilia.com/" target="_blank" title="Visit Aprilia Website"><img src="Aprilia-Logo.png" alt="Aprilia Logo" style="width:150px;height:75px;"></a>
		<a href="https://www.ktm.com/" target="_blank" title="Visit KTM Website"><img src="KTM-Logo.png" alt="KTM Logo" style="width:150px;height:75px"></a>
		<a href="https://www.tvsmotor.com/" target="_blank" title="Visit TVS Website"><img src="TVS-Logo.jpeg" alt="TVS Logo" style="width:150px;height:75px;"></a>
		<a href="https://www.heromotocorp.com/" target="_blank" title="Visit Hero Website"><img src="Hero-Logo.png" alt="Hero Logo" style="width:150px;height:75px;"></a>
		<a href="https://www.runnerautomobiles.com/" target="_blank" title="Visit Runner Website"><img src="Runner-Logo.jpg" alt="Runner Logo" style="width:150px;height:75px;"></a>
		<a href="https://www.benelli.com/" target="_blank" title="Visit Benelli Website"><img src="Benelli-Logo.png" alt="Benelli Logo" style="width:150px;height:75px;"></a>
		<p>Browse Your Favourite Motorcycle By Budget</p>
		<a href="" target="_self" title="Motorcycle Price Under 1 Lakh BDT">Under 100K</a>
		<a href="" target="_self" title="Motorcycle Price Under 1.5 Lakh BDT">Under 150K</a>
		<a href="" target="_self" title="Motorcycle Price Under 2 Lakh BDT">Under 200K</a>
		<a href="" target="_self" title="Motorcycle Price Under 2.5 Lakh BDT">Under 250K</a>
		<a href="" target="_self" title="Motorcycle Price Under 3 Lakh BDT">Under 300K</a>
		<a href="" target="_self" title="Motorcycle Price Under 4 Lakh BDT">Under 400K</a>
		<a href="" target="_self" title="Motorcycle Price Under 5 Lakh BDT">Under 500K</a>
		<p>Browse Your Favourite Motorcycle By Cylinder Capacity(CC)</p>
		<a href="" target="_self" title="Motorcycle Under 80 CC">80CC Bike</a>
		<a href="" target="_self" title="Motorcycle Under 100 CC">100CC Bike</a>
		<a href="" target="_self" title="Motorcycle Under 110 CC">110CC Bike</a>
		<a href="" target="_self" title="Motorcycle Under 125 CC">125CC Bike</a>
		<a href="" target="_self" title="Motorcycle Under 135 CC">135CC Bike</a>
		<a href="" target="_self" title="Motorcycle Under 150 CC">150CC Bike</a>
		<a href="" target="_self" title="Motorcycle Under 160 CC">160CC Bike</a>
		<p>Browse Your Favourite Motorcycle By Types</p>
		<a href="" target="_self" title="Standard Motorcycle">Standard</a>
		<a href="" target="_self" title="Cruiser Motorcycle">Cruiser</a>
		<a href="" target="_self" title="Sport Motorcycle">Sport</a>
		<a href="" target="_self" title="Touring Motorcycle">Touring</a>
		<a href="" target="_self" title="Sport-Touring Motorcycle">Sport Touring</a>
		<a href="" target="_self" title="Off Road Motorcycle">Off Road</a>
		<a href="" target="_self" title="Scooter Motorcycle">Scooter</a>
		<a href="" target="_self" title="Moped Motorcycle">Moped</a>
		
		
		

	</body>
</html>