<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation </title>
    <style>
        .gola {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 5s, height 5s, border-radius 5s, background 5s;
        }
        .gola:hover {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: green;
        }
        a {
            
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            padding: 3em 6em 3.1em;
            position: relative;
            text-decoration: none;
            vertical-align: top;
            margin-top: 100px;
        }

        @keyframes bouncing {
            0% {
                bottom: 0px;
                box-shadow: 0 0 5px rgba(16, 213, 200, 0.92);
            }

            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(219, 40, 40, 0.733);
            }
        }

    </style> 
</head>
<body>
    <div class="gola"></div>
    
    <a href="">Loading</a>
</body>
</html>