<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        .container{
            display: grid;
            position: absolute;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
            width: 99%;
            height: 98%;
        }
        .container-1{
            display:  grid;
            grid-template-rows: 1fr;
            
        }
        .container-2{
            display:  grid;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 5px;
        }
        .container-3{
            display:  grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 5px;
        }
        .container-4{
            display:  grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
        }
        .container-5{
            display:  grid;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 5px;
        }
        .box{
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <div class="box box-">1</div>
        </div>
        
        <div class="container-2">
            <div class="box box-">2</div>
            <div class="box box-">3</div>
        </div>
        
        <div class="container-3">
            <div class="box box-">4</div>
            <div class="box box-">5</div>
            <div class="box box-">6</div>
        </div>

        <div class="container-4">
            <div class="box box-">7</div>
            <div class="box box-">8</div>
            <div class="box box-">9</div>
            <div class="box box-">10</div>
        </div>
        
        <div class="container-5">
            <div class="box box-">11</div>
            <div class="box box-">12</div>
            <div class="box box-">13</div>
            <div class="box box-">14</div>
            <div class="box box-">15</div>
            <div class="box box-">16</div>
        </div>
        

    </div>
</body>
</html>