<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(100px, auto);
            column-gap: 30px;
            
        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            
        }
        .nested-item{
            border: 3px black solid;
            border-radius: 2px;
            background-color: lightblue;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1-container" id="item-1">
            <div class="nested-item">Inside Box 1</div>
            <div class="nested-item">Inside Box 2</div>
            <div class="nested-item">Inside Box 3</div>
        </div>
        <div class="items" id="item-2">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
        <div class="items">Box 6</div>
        <div class="items">Box 7</div>
        <div class="items">Box 8</div>
        <div class="items">Box 9</div>
    </div>
</body>
</html>