<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0px;
        }
        .main-container{
            display: flex;
            min-height: calc(100vh - 100px);
        }
        header{
            height: 100px;
            background-color: rgb(43, 149, 149);
            display: flex;
        }
        .sidebar{
            min-width: 300px;
            background-color: lightgray;
            display: flex;
        }
        .content{
            display: flex;
            flex-grow: 1;
            background-color: rgb(182, 139, 222);

        }
        .inner-text{
            font-weight: 700;
            font-size: 24px;
            margin: auto;

        }
        @media only screen and (max-width: 992px) {
            .main-container{
                flex-direction: column-reverse;
            }
            .sidebar{
                height: 100px;
            }
        }
    </style>
</head>
<body>

    <header>
        <span class="inner-text">Header</span>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            <span class="inner-text">Sidebar</span>
        </aside>
    
        <main class="content">
            <span class="inner-text">Content Area</span>
        </main>
    </div>

    
</body>
</html>